/**
 * 需要给产品添加历史状态能力的时候，
 * 备忘录模式的优点是可以保护对象的封装性，是因为它不需要暴露对象的内部状态给外部，
 * 而是通过一个备忘录对象来保存和恢复对象的状态。备忘录对象只有原发器对象可以访问，而其他对象不能访问。
 * 这样就避免了破坏对象的封装性，保持了对象的完整性和一致性。
 *
 *
 * 命令模式和备忘录模式的区别在于它们封装的内容不同——命令模式封装的是一个请求，而备忘录模式封装的是一个内部状态。
 * 命令模式通过重新执行或反向执行请求来实现撤销/重做，而备忘录模式通过替换对象的状态来实现撤销/重做。
 *
 * 备忘录模式
 *
 *
 */
package design.pattern.behave.memento;