/**
 * 命令模式和备忘录模式的区别在于它们封装的内容不同——命令模式封装的是一个请求，而备忘录模式封装的是一个内部状态。
 * 命令模式通过重新执行或反向执行请求来实现撤销/重做，而备忘录模式通过替换对象的状态来实现撤销/重做。
 * 两者都可以做 undo 日志，只不过命令模式是记录操作，备忘录模式是记录状态
 * 命令模式
 */
package design.pattern.behave.command;